CAMUNDAPOD_URL=http://camunda-4941:8080
SECURITYURL=http://securitymanager-4941:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4941:8005
AUTHPROXYURL=http://authproxy-4941:8001
ADMINURL=http://adminmanager-4941:8004
CAMUNDAURL=http://camundasvc-4941:8002
GCAMURL=http://gcam-4941:8007
APIGATEWAY=http://apigateway-4941:8000
VAULT_URL=http://vault-4941:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4941:27017/yog_4941?authSource=admin
SYSTEMENTRYURL=http://systementry-4941:8011
